{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "noEmit": true
  },
  "include": ["src/server/LunarServer.ts", "src/database.ts", "src/economy/MarketEngine.ts", "src/world/LunarWorldGenerator.ts"]
}
